<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AutoTrader Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
        font-family: 'Catamaran', sans-serif;
        color: #383838;
      }
      a {
        color: #5B6CE0;
      }
      section {
        max-width: 1000px;
        min-width: 400px;
      }
      h1 {
        color: black;
      }
      span.type-cursor {
        color: white;
        animation: blinker 1s step-start infinite;
        position: relative;
        top: 2px;

      }
      @keyframes blinker {
      50% {
          opacity: 0;
        }
      }
      .smooth-gradient {
        background: linear-gradient(270deg, #F073CA, #6254FB, #8C9BFF, #F073CA);
        background-size: 600% 600%;

        -webkit-animation: smooth-gradient 50s ease infinite;
        -moz-animation: smooth-gradient 50s ease infinite;
        animation: smooth-gradient 50s ease infinite;
      }
      @-webkit-keyframes smooth-gradient {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @-moz-keyframes smooth-gradient {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @keyframes smooth-gradient {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      header {
        height: 5vh;
        min-height: 50px;
        display: flex;
        flex-direction: row;
        font-size: 1.4em;
      }
      header > div#links {
        margin-left: auto;
        margin-right: 10vw;
        display: inline-flex;
        justify-content: space-between;
        width: 20vw;
        max-width: 350px;
        min-width: 225px;
      }
      header > div#links > a {
        color: white;
        line-height: 5vh;
        text-decoration: none;
      }
      header > div#links > a.active {
        line-height: 5vh;
        color: white;
        font-weight: bolder;
        text-decoration: none;
      }
      header > div#logo-container {
        display: inline-flex;
        margin-left: 10vw;
        align-self: flex-start;

      }
      header > div#logo-container > a {
        color: white;
        line-height: 5vh;
        text-decoration: none;
      }
      div.standout {
        background: rgba(241,240,255, 0.18);
        padding: 5vh 0;
        margin: 0 0 5vh 0;
      }
      section#usage {
        width: 60vw;
        min-width: 450px;
        margin: 5vh auto;
        font-size: 1.2em;
      }
      section#usage > table {
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 80px 1rem;
        font-size: 1em;
      }
      td.flag, th.flag {
        width: 30%;
        text-align: center;
        padding: 0 10% 0 0;
      }
      td.def {
        width: 60%;
        text-align: left;
        border-bottom: 1px solid rgba(255, 93, 159, 0.02);
        padding: 10px;
      }
      span.code {
        background: #f8f9fa;
        color: #5B6CE0;
        padding: 0 10px;
        letter-spacing: 0.5px;
      }
      td.flag > span.code {
        margin-top: 7px;
        display: block;
        text-align: center;
      }
      span.example-command {
        display: block;
        margin: 20px 0px;
        background: #f8f9fa;
        padding: 10px 20px;
        color: #5B6CE0;
        letter-spacing: 0.5px;
      }
      section#built-with {
        display: grid;
        width: 60vw;
        margin: 5vh auto 0;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-size: 0.8em;
        color: gray;
      }
      section#built-with > h1 {
        grid-column: 1 / span 2;
      }
      section#built-with > div {
      }
      section#built-with > div > img {
        width: 5vw;
        margin: 0 auto;
      }
      section#built-with > p {
      }
      footer {
        background: #0d0d0d;
      }
      footer span.love {
        color: #6254FB
      }
    </style>
  </head>
  <body>
    <header class='smooth-gradient'>
      <div id='logo-container'>
          <a href='../'>AutoTrader Bot</a>
      </div>
      <div id='links'>
        <a href='https://discordapp.com/api/oauth2/authorize?client_id=548472679540326401&permissions=18432&scope=bot'>
          Invite
        </a>
        <a href='https://github.com/liamelgie/autotrader-bot'>
          GitHub
        </a>
        <a class='active' href='./'>
          Usage
        </a>
      </div>
    </header>
    <section id='usage'>
      <h1>Usage</h1>
      <p>
        Searching for a car is as easy as: <span class='example-command'>!autotrader search cars</span> You can also search for <span class='code'>bikes</span> and <span class='code'>vans</span>. <br />
        Finding a vehicle that meets your specific tastes is a little more involved but is still very straightforward! <br />
        If you're looking to find a new Tesla, you'd type the following: <span class='example-command'>!autotrader search cars --make Tesla --condition New</span>
        The words prefixed with double hyphens (--) are called flags and there are a bunch of them that you can use to narrow down your search. <br />The following is a complete list of all the different options supported by AutoTrader Bot and their meaning:
        <table>
          <tr>
            <th class='flag'>
              Flag
            </th>
            <th class='def'>
              Definition
            </th>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--make</span>
            </td>
            <td class='def'>
              The make of the vehicle (e.g. Tesla, Ford, Nissan)
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--model</span>
            </td>
            <td class='def'>
              The model of the vehicle (e.g. Model S, Focus, Skyline)
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--variant</span>
            </td>
            <td class='def'>
              The variant of the vehicle (e.g. ST, EcoBoost)
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--min-year</span>
                <span class='code'>--max-year</span>
            </td>
            <td class='def'>
              The minimum or maximum year of manufacture
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--min-price</span>
                <span class='code'>--max-price</span>
            </td>
            <td class='def'>
              The minimum or maximum price (in £) to search for
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--results</span>
            </td>
            <td class='def'>
              The amount of results to get from the search
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--postcode</span>
            </td>
            <td class='def'>
              The postcode to center the search around
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--radius</span>
            </td>
            <td class='def'>
              The distance in which to search from the given postcode
            </td>
          </tr>
          <tr>
            <td class='flag'>
                <span class='code'>--condition</span>
            </td>
            <td class='def'>
              The condition of the vehicle; either new, used or nearly new
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--min-mileage</span>
              <span class='code'>--max-mileage</span>
            </td>
            <td class='def'>
              The minimum or maximum mileage done by the vehicle
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--min-cc</span>
              <span class='code'>--max-cc</span>
            </td>
            <td class='def'>
              The minimum or maximum cc of the vehicle (only applies to bikes)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--body</span>
            </td>
            <td class='def'>
              The body type of the vehicle (i.e. SUV or Coupe)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--fuel-type</span>
            </td>
            <td class='def'>
              The type of fuel used by the vehicle (petrol or diesel)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--gearbox</span>
            </td>
            <td class='def'>
              The type of gearbox that vehicle uses (either manual or automatic)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--colour</span>
            </td>
            <td class='def'>
              The colour of the vehicle
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--cab</span>
            </td>
            <td class='def'>
              The cab type of the vehicle (only applies to vans)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--wheelbase</span>
            </td>
            <td class='def'>
              The wheelbase of the vehicle (only applies to vans)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--min-engine-size</span>
              <span class='code'>--max-engine-size</span>
            </td>
            <td class='def'>
              The minimum or maximum size of the vehicle's engine (i.e. 1.2)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--drivetrain</span>
            </td>
            <td class='def'>
              The drivetrain of the vehicle (i.e. Four Wheel Drive)
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--doors</span>
            </td>
            <td class='def'>
              The number of doors that the vehicle has
            </td>
          </tr>
          <tr>
            <td class='flag'>
              <span class='code'>--min-seats</span>
              <span class='code'>--max-seats</span>
            </td>
            <td class='def'>
              The minimum or maximum number of seats that the vehicle has
            </td>
          </tr>
        </table><br />
        <span class='code'>NOTE:</span> If your input contains a space (e.g. Range Rover), put some quotes around it so it's understood as a single value (e.g. "Ranger Rover")
      </p>
    </section>
    <footer>
      <section id='built-with'>
        <div>
          <p>
            Made with <span class='love'>♥</span> by <a href='https://github.com/liamelgie'>Liam Elgie</a><br />
            AutoTrader Bot is completely open-source under the <a href='https://github.com/liamelgie/autotrader-bot/blob/master/LICENSE'>GPL 3.0</a> license. <br  />
            Know what you're doing with JS? Clone or fork <a href='https://github.com/liamelgie/autotrader-bot'>my repo</a> and commit to your heart's content.
          </p>
        </div>
        <div>
          <p>
            This bot was developed to demonstrate the features of AutoTrader Scraper, an npm module built to pull data from AutoTrader.co.uk. If you wish to use this module in your own projects, you can find it <a href='https://www.npmjs.com/package/autotrader-scraper'>here</a>.
          </p>
        </div>
      </section>
    </footer>
    <script src='js/typer.js'></script>
  </body>
</html>
